# nodejs version
# export NODEJS_VERSION='iojs-v1.8.1'

# user python package dir
# export PYTHON_PACKAGES_DIR=/usr/local/lib/python2.7/site-packages

# path
# PATH="$HOME/.local/bin:$PATH"

# Load Keychain to handle SSH and GPG keys
if [ -f /usr/bin/keychain ]; then
  eval `keychain --agents gpg --eval B5826453`
  source $HOME/.keychain/$HOST-sh
  source $HOME/.keychain/$HOST-sh-gpg

  # Set SSH to use gpg-agent
  unset SSH_AGENT_PID
  if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="${HOME}/.gnupg/S.gpg-agent.ssh"
  fi
fi
